:root {
  /* Font */
  --main-font: 'Poppins', sans-serif;
  --black: 900;
  --bold: 700;
  --medium: 500;
  --regular: 400;
  /* Colors */
  --main-yellow: #FEAE37;
  --darken-main-yellow: #fb9f16;
  --back-color: #F8FAFC;
  --footer-color: #1A1B15;
  --white: #FFF;
  --gray: #D9D9D9;
  --darken-gray:#A3A3A3;
  --ligth-green: #84CC16;
  --darken-green: #67a30e;
  --red: rgb(234, 28, 28);
  /* utils */
  --spacing: 5rem;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--main-font);
  font-size: 1.6rem;
  background-color: var(--back-color);
  scroll-behavior: smooth;
}

.contenedor {
  width: 95%;
  max-width: 1200px;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: #000;
}

img {
  max-width: 100%;
}

h1, h2, h3 {
  font-family: var(--main-font);
  margin: 0 0 var(--spacing) / 2 0 ;
  font-weight: 900;
  text-align: center;
}

h1 {
  font-size: 4rem;
}
h2 {
  font-size: 3.6rem;
}
h3 {
  font-size: 3rem;
}

li {
  list-style: none;
}

header {
  padding: .5rem;
  background-color: var(--main-yellow);
}

header .header-logo {
  margin: .5rem 0;
  text-align: center;
}
.hidden {
  display: none;
}

.selected {
  color: var(--white);
}
.container {
  display: flex;
  flex-direction: column;
  background-color: var(--back-color);
}
.container .left-container {
  background-image: url("/assets/images/barbershop.jpg");
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;  
}
.container .rigth-container .user-data {
  padding: 1rem;
}
.container .rigth-container .container-title {
  font-size: 2.4rem;
}

.rigth-container .user span {
  font-weight: var(--bold);
}
.rigth-container .close-session {
  background-color: transparent;
  border: none;
  font-weight: var(--bold);
  margin: 1.5rem 0;
  cursor: pointer;
}

.rigth-container .close-session:hover {
  text-decoration: underline;
}
.rigth-container .options {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}

.rigth-container .options .option {
  padding: 1rem;
  background-color: var(--main-yellow);
  border: none;
  border-bottom: 1px solid var(--gray);
  font-weight: var(--bold);  
  transition: .5s;
}

.rigth-container .options .option:hover {
  cursor: pointer;
  background-color: var(--darken-main-yellow);
  color: var(--white);
}

.search-appointments-container {
  padding: 0.5rem 1rem;
  
}

.search-appointments-container h3 {
  margin-bottom: 1.5rem;
}

.search-appointments-container .date-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--gray);
}
.search-appointments-container .date-container input {
  padding: 1rem;
  width: 100%;
}
.appointments-container .user-data {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-bottom: 1px solid var(--gray);
}
.appointments-container .user-data .row {
  width: 100%;
  display: flex;
  gap: 1rem;
}
.user-data .row span {
  font-size: 1.8rem;
  font-weight: var(--bold);
  color: var(--main-yellow);
}
.appointments-container .appointments h3 {
  margin-top: 1rem;
}
.appointments-container .appointments p {
  padding: .5rem 0;
}
.appointments-container .appointments .total span {
  font-size: 1.8rem;
  font-weight: var(--bold);
  color: var(--main-yellow);
}

.appointments-container .complete-button {
  padding: 1rem 2rem;
  margin-top: 2rem;
  width: 100%;
  font-weight: var(--bold);
  background-color: var(--ligth-green);
  border: none;
  color: var(--white);
  transition: .5s;
}
.appointments-container .complete-button:hover {
  cursor: pointer;
  background-color: var(--darken-green);
}

.show-services-container {
  text-align: center;
}

.show-services-container h3 {
  margin-bottom: 0.5rem;
}

.show-services-container p {
  margin-bottom: 2rem;
}

.services-container .service-item {
  border-top: 1px solid var(--darken-gray);
  padding: 1.5rem 2rem 0.5rem 2rem;
  text-align: left;
}

.services-container .service-item p {
  margin-bottom: 1rem;
  display: flex;
  gap: 0.5rem;
}
.services-container .service-item p span {
  font-weight: var(--bold);
  color: var(--main-yellow);
}

.services-container .service-item .buttons-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 0.5rem;
}

.service-item .buttons-container button {
  padding: 1rem 1.5rem;
  text-transform: uppercase;
  font-weight: var(--bold);
  border: none;
  cursor: pointer;
  color: var(--white);
  transition: .3s;
}

.service-item .buttons-container button:hover {
  transform: scale(1.01);
}

.service-item .buttons-container .update-button {
  background-color: var(--main-yellow);
}

.service-item .buttons-container .delete-button {
  background-color: var(--red);
}

.new-service-container {
  padding: 0rem 1rem;  
}

.new-service-container h3 {
  margin-bottom: 2rem;
}

.new-service-container .form-new-service {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.new-service-container .form-new-service label {
  display: flex;
  gap: .5rem;
  align-items: center;
}
.new-service-container .form-new-service input {
  padding: 1rem;
  width: 100%;
  font-size: 1.4rem;
}

.new-service-container .form-new-service input[type="submit"] {
  font-size: 1.6rem;
  text-transform: uppercase;
  font-weight: var(--bold);
  background-color: var(--main-yellow);
  border: none;
  color: var(--white);
  transition: .5s;
}

.new-service-container .form-new-service input[type="submit"]:hover {
  cursor: pointer;
  background-color: var(--darken-main-yellow);
}

@media(min-width: 768px){
  .container {
    flex-direction: row;
  }
  .container .left-container {
    min-height: 100vh;
  }
  .container .rigth-container {
    width: 100%;
    max-height: 100vh;
    overflow-y: scroll;
    overflow-x: hidden;
  }
  .services-container .services {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .rigth-container .options {
    flex-direction: row;
    justify-content: space-around;
    gap: 1rem;
  }
  .rigth-container .options .option {
    width: 20rem;
  }
  .container-data {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .services-container .complete-button {
    width: 20rem;
  }
  .new-service-container .form-new-service input[type="submit"] {
    width: 20rem;    
  }
}