:root {
  /* Font */
  --main-font: 'Poppins', sans-serif;
  --black: 900;
  --bold: 700;
  --medium: 500;
  --regular: 400;
  /* Colors */
  --main-yellow: #FEAE37;
  --darken-main-yellow: #fb9f16;
  --back-color: #F8FAFC;
  --footer-color: #1A1B15;
  --white: #FFF;
  --gray: #D9D9D9;
  --darken-gray:#A3A3A3;
  /* utils */
  --spacing: 5rem;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--main-font);
  font-size: 1.6rem;
  background-color: var(--back-color);
  scroll-behavior: smooth;
}

.contenedor {
  width: 95%;
  max-width: 1200px;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: #000;
}

img {
  max-width: 100%;
}

h1, h2, h3 {
  font-family: var(--main-font);
  margin: 0 0 var(--spacing) / 2 0 ;
  font-weight: 900;
  text-align: center;
}

h1 {
  font-size: 4rem;
}
h2 {
  font-size: 3.6rem;
}
h3 {
  font-size: 3rem;
}

li {
  list-style: none;
}

header {
  padding: .5rem;
  background-color: var(--main-yellow);
}

header .header-logo {
  margin: .5rem 0;
  text-align: center;
}
.hidden {
  display: none;
}

.container {
  display: flex;
  flex-direction: column;
  background-color: var(--back-color);
}
.container .left-container {
  background-image: url("/assets/images/barbershop.jpg");
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;  
}
.container .rigth-container .user-data {
  padding: 1rem;
}
.container .rigth-container .container-title {
  font-size: 2.4rem;
}
.container .rigth-container .container-text {
  text-align: center;
  margin-bottom: 1.5rem;
}
.rigth-container .user span {
  font-weight: var(--bold);
}
.rigth-container .close-session {
  background-color: transparent;
  border: none;
  font-weight: var(--bold);
  margin: 1.5rem 0;
  cursor: pointer;
}

.rigth-container .close-session:hover {
  text-decoration: underline;
}
.rigth-container .options {
  display: flex;
  background-color: var(--main-yellow);
  border-top: 2px solid var(--footer-color);
  border-bottom: 2px solid var(--footer-color);
}
.options .option {
  width: 100%;
  padding: 1.5rem .5rem;
  background-color: transparent;
  border: none;
  font-weight: var(--bold);
  color: var(--white);
  cursor: pointer;
  transition: .5s;
}
.options .option:hover {
  background-color: var(--darken-main-yellow);
}
.options .option.selected {
  background-color: var(--white);
  color: var(--main-yellow);  
}

.services-container {
  padding: 1rem;
}
.services-container .services {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2rem;
}

.services-container p {
  text-align: center;
  margin-bottom: 2rem;
}
.services-container .services button {
  width: 100%;
  border: none;
  background-color: var(--white);
  box-shadow: 0px 0px 3px var(--darken-gray);
  border-radius: .5rem;
  text-align: center;
  padding: 2rem 0;
  cursor: pointer;
  transition: .5s;
}
.services-container .services button:hover {
  transform: scale(1.05);

}
.services-container .services button .price {
  font-size: 3.2rem;
  font-weight: var(--black);
  line-height: 1.5;
  color: var(--main-yellow);
  margin: 0;
}

@media(min-width: 768px){
  .container {
    flex-direction: row;
  }
  .container .left-container {
    min-height: 100vh;
  }
  .container .rigth-container {
    width: 100%;
    max-height: 100vh;
    overflow-y: scroll;
    overflow-x: hidden;
  }
  .services-container .services {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .rigth-container .options .option {
    width: 100%;
  }
  .container-data {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.information-container h3 {
  margin-top: 1.5rem;
}
.information-container p {
  text-align: center;
}

.information-container .information-form {
  padding: 2rem 1.5rem;
}

.information-form label {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}
.information-form label span {
  min-width: 7rem;
}
.information-form input {
  padding: 1rem;
  width: 100%;
}

@media(min-width: 768px){
  .information-container .information-form {
    padding: 3rem;
  }
  .information-form label {
    margin-bottom: 2rem;
  }
}

.summary-container {
  padding: 1.5rem 1rem;
}
.summary-container>div {
  margin-bottom: 1rem;
}

.summary-container h3{
  font-size: 2.4rem;
  margin-bottom: 1.5rem;
}

.summary-container .summary-service-container {
  padding: 1rem;
  border-bottom: 1px solid var(--darken-gray);
}
.summary-container .summary-service-container p {
  margin-bottom: 0.5rem;
}
.summary-service-container p span {
  font-weight: var(--bold);
}
.summary-appointment p {
  margin-bottom: 1rem;
}
.summary-appointment p span {
  font-weight: var(--bold);
  color: var(--main-yellow);
}

.summary-container .reserve-appointment {
  border: none;
  background-color: var(--main-yellow);
  padding: 1.5rem 3rem;
  font-weight: var(--bold);
  color: var(--white);
  cursor: pointer;
  margin-top: 1rem;
  transition: .5s ease;
}

.summary-container .reserve-appointment:hover {
  transform: scale(1.01);
  background-color: var(--darken-main-yellow);
}